<Properties StartupConfiguration="{7CAF9AB6-D3F6-4982-9F28-F744BF2DEC65}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="sss/Program.cs">
    <Files>
      <File FileName="sss/Program.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.sss PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>